server {
	listen 443 ssl;
	server_name localhost;

	location /profile-pic {
		proxy_pass http://web:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		
        client_max_body_size 15M;
    }

	location / {
		proxy_pass http://web:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	ssl_certificate /etc/nginx/localhost.crt;
	ssl_certificate_key /etc/nginx/localhost_private.key;
}

server {
	listen 80;
	server_name localhost;

	return 301 https://$host$request_uri;
}
